0000100100. {vn-311 Ι

(hm. (1100000000. Ouum-s.)

Ego 100100100οι00 00111011000000 0101100000ιί0οω
Quam Phdrmionem. uenio 00110οωὶ00000, ut 0110000000
Argentum opus 0000 et 001 quo pacto 110000.
vix (101000 dimidium dixeram, 1000110000000
(1000100000 me 1000110000 00000010000000000. 000
Dis 3000100 0301000, tempus 01101 dari,
ν Vbi 1100010100 esse 0000000100οῐ 00110 minus g
’ Amicum 0000 quam Antiphoni. homlnem 001 forum
10001 6pperiri: eo me 000001100000001000 senem.
Sed eccum ipsum. quis ·est 0010001001 0000011000-
010100 000
Pater 0000010. sed 0000101000001000001 00000000 10010001
An quia quos fallam pro 01000) duo sunt 0001101 dati?
(1000000ᾱί00 esse opinor duplici spe 010100,
Petam 101000 unde 0 primo Instituit 10 01 dat, 000 est:
¹⁵ Si 01) 00 nil fiet, tum 1001000 adoriar 1000ρί00000. 000

Ammo. (100οζ cauma. 1100000000. ¹

1030100, 1100000000 quam mox 00010100000011000.
Sed patruum uideo 001000 patre 0000000000. etmihi,
Quam 0100000, aduentus 10011000 quo inpemt patrem.
(100, Adibo: o salue, 0000000 Chremes. cn. salue, (1000.
01100. Venire saluom 00011ορ est. 0000000100. (10. 1100101031-
10001 610
ca. Multa 101000001οη01, 000110, noua 1010 comphiria.
(100. Ita. 010 Antiphone audistin quae fucta? 0006000010.
(100. Tun dixeras 1000101 1101000100130001000, Chremen,
Sic circumiri! 110. 101 0000001000 agebam 0000000000ᾰο00.
000100. Nam hercle ‹Sgo quoque id quidem figimus mecum
κ sedulo 615
10000001, opinor, rdmedium huic rei. cn. 1100101, Geta?

 

