236, ι

- V. 465 ad 408 trochaici octonarii
- 409 et 470 trochaici septenarii
- 471 ad 478 iambici octonarii
- 479 51 480 trochaici octonarii
- 481 ad 484 trochaici centenarii
· 485 clausula
· 480 iambicus octonarius
· 487 ad 489 trochaici septenarii
· 490 iambicus 1511511111
- 491 iambicus septenarius¹
- 492 iambicus octonarius
- 498 ad 501 trochaici septenarii ι
- coactata iambici octonarii ’
· 504 ad 506 trochaici septenarii -
- 507 ad 712 iambici senarii,
.· 718 a'd 727 iambici octonarii
- 728. 780. 781 trochaici octonarii
- 729 trochaicus dimeter catalecticus
· 782 trochaicus septenarius
e 783 et 784 iambici octonarii
- 785 ad 788 trochaici octonarii >
· 789 ad 741 trochaici septenarii
- 742 ad 747 iambici octonarii
· 748 ad 794 iambici septenarii
· 795 ad 819 iambici octonarii
- 820 ad 827 iambici septenarii
· 829 ad 840 iambici octonarii Α
- 841 ad 888 trochaici septenarii
- 884 ad 1010 iambici senarii
· 1011 ad 1055 trochaici septenarii.

numu-an«

 

