208 HEGYRA. 1v2 11-11

(111111 1111 Philumena 111 te redeat. ΡΑ. Qundso quid
istuc 1611111111
ultus 11111111111111 ex urbe 111 rus 111111111ῐὺ111 migres?
1111111 ficies, neque sinam 11111111 nobis, miter, mule
1111111111 uelit, 590
11 Mea 11611111αοί1 111111111111111111, haud tua 1111111111ῐί1
’1111111111 amiens te 61 cognatu ddserere et 111111
dies
Mea 1111111 nolo. 8111111 pol 11111 istaec 1111111 res uo-
luptatis ferunt:
Dum 11111111 tempus txilit, perfuncta 1111111111 satias
11111 tenet -
Studidrum istorum: haec 11111111111111 curant 1111111111,
ut nequoi men 59⁵
²⁰ Longfnquitu 11111111 obstet, mdrtemue expect&
meam.
1111 uideo me esse 1111111111 1111111ιί111 tempus 1111111-
· 11111111.
sic dptume, ut ego opinor, omnis 1111111111 praecidam
6111111111111
Et me 1111 1111111111 exolunm et 111111 morem 3111·
sero.
Sine me dbsecro hoc ecf1sgere,uolgun 11111111 mule 111-
dit mtilierum. 600
11 ΡΑ. Quum fdrtunutun 11111111 sum 11111111, absque 1111 hio
foret,
111111 mittem lubens talem, 111111111111111 uxorem!
So. Obsecro, mi Pimphile‚
Non 11111111111111111111111 rem, ut quaequest, 111 mimum
induc& [11111
Si 111111 111 111111ιὶ1 uis 1111111111 ut due ego 1111 111111-
tuno,

 

