614 1110111110. waic-cc ,

Talentum magnum. 1161166ιό malum hercle: 61611

pudet!
161116. Quod 611161 66666 ‘quaese quid si fssicm 616
Suam inicam 16666611 parui 66 16111
Non 116666ρί6666 1666161661 quae 661616 petat?
Vt 66 putica redeam 66 mittem 111166 ineptius,
11666 denique eius 1611 postrema 6111166
‘Ego' inquit ‘c principio 616161161616, - 661 ,
116 61 aequom fuerat, 66161 uxorem dicere.
Nam 611111 6661661 16 mentem 6166 inclmmcdum}
ln seruitutem paliperem 66611661 dari.
Sed mi 66666661, 61 aperte 1161 6666 fabuler,
Aliquintulum quae adferret, qui 616661666661 666
Quae 6611666 61 etiaim nunc, 61 6611 Demipho
Dare quintum 6161166 accipio, quae cpcnslst mihi,
11611116 mihi malim quem 161666 uxerem 66613
ΔΝ. Vtrim stultitia 116616 ego hunc 66 militia
⁵⁵ 1116116, scientem 66 inprudentem, incertus 6616. 661
Dc. Quid 61 enimam debet? (16. ‘A'ger oppositust plgnori
Decem 61) 1611666 inquit. 1116. A'ge nge, 1661 666616 dabo.
Ge. ‘Aedicclce item 6661 66 666616 611663 lle. 0161,
1116ιί111661 Cn. Ne 6166166 repetite 116666 6 me decem.
66 Gn. ‘Vxlri emunda 66661616616 tum 1611166616 . 666
Supellectile opus 6616 «lpus est sumptu 66 militiae:
His rebus' inquit ‘plne 6666 decem minas?
116. Sexcentas proinde scribito 1616 mihi 616666
Ml 666 inpuratus me ille ut 611661 inrident?
66 ca. Quaeso, ego 66166, quiesce: 16 16666 filius 610
Fac 61111616 ducat, 666 quun uolumus. Au. Ei mihi,
Geta, decidisti 166 1616161166116.
Cu. Mea 661166 eicitur: 166 hcc 6616666616 mittere.
(16. ‘Qunntcim potest me certiorem’ inquit ρ1666,

 

