176 HEAVTON Tfflonvmos„ 113 10-410

Conuinces facile ex te natum: 11111110ιί 11111111 est,
probe. > 1010
Nam illi nil uitfst relictum, quin siet itidem tibi.
11 Tium praeterea tfilein nisi tu millu pareret fflium.
sed spse egreditur, quim seuerus: rem quom uideas,
10111111.

(hammo. 80111111. Cumas.

v4 (11. Si nimquam ullum fuit tempus, mater, 1111103111- ἶ
11ρ111111111 ,
Fu'oerim, dictus fssius tuos 101111 uoluntate: 0011-
cro, 1025
11111 ut memineris atque inopis minc te miserescit
mei ;
Qudd peto aut 1110, parentis 11101 ut commonstres
⁵ So. Obsecro, mi gusto, ne istuc 111 animum-inducas tuom,
Alienum ense te. (11. Sum. So. Miseram me, 11011111
1111111ῑί dhaem?
11111111ιί atque huic 111 superstes, 1'1t tu ex me atque .
hoc 110011 es: 1000
Et caue posthac, 11 me amas, umquam 11111 uerbum
ex te 1111111111.
Cu. 111 ego, 11 me 1111111, mores 11111111 esse 11111
mutium. Ι
¹0 (11. Quds? 01811111 111, ego dicam: gerru, iners,
fraus, 1161111,
(meo, damndsus: crede, et 10111111 te 1111 11011111.
61. Νόιι sunt haec [11101111 dicta. Gn. Νόη, 11 ex capite ·
1111111 1035
Natus, item 11111111Μ111111111111 ἐκ Ioue, 11111111
magls

 

