V. ΕΜ uel ⁴⁰³ lambini notumffl

- 404 nd 48⁰ 1¹⁴2th neuun

- 481 ul ΔΜ huam numm-1 munau
- 48⁵ umbicu- mnata· umatum

- ⁴8⁶ immun new-hu

v 487 ui 40⁶ lambini netumffl

- ΔΜ ει 40³ imbuti numi

- m nd ⁵⁰5 ian-Mei netem-*n

- ⁶0⁶ mmmm, apuu-ems

- 507 nd 509 imbui anton-rii

ν ⁵10 αι ⁶15 namins munau

- ⁶1⁷ trochacus mmm: eumenum

- 518 nd 5²³ trochaei neptenaru

- 524 td 5³2 xmbffl seu-rii

- 5³³ ud 5³5 iambici nawnnrss

- 5³⁷ mmmm quum-nu.

- ωε ,τι 574 tumme} mnu

- 5⁷5 aa ⁶81 ambivi ιεριιιιιηι

- ⁶82 ud w( ιη ooo lambini oetan-ru
ν ⁶05 xamhicu· quntzrnuriufl

. ⁶07 ιι ⁰⁰³ unuh-ici ameum-u

- ⁰00 mehnicu- umanum:

- οιο aa σω ambici omn-ru

- ⁶21 nd nu meh-lei ”plenarii

- ⁶2⁵ dactylicus mrmmrmmeem

- ⁰26 ad 5:⁵4 mne» tent-metr} muuoei
- ³³5 §ampo-itm ex duabu» «rochum mpodfln conlectum
- ⁶³⁶ imbieu· quamnim

- ⁶³⁷ α 838 bachi-axi mmm-1 tut-lenti
- 639 α ⁶40 ιι-οὼιισι umen-dx

- ul αἱ 012 ambici octonarii

- ω ux ⁶⁴9 «mnam sepzznaffl

- ow ni ³54 ambis·- mon-rii

- ⁶⁶5 ιε] ⁶81 [nmffld nuntii

- 5⁸² ez 55³ {umbiex nomn-ni

- m ικι ⁷15 umnam neptum-u

- 71⁶ tvl ΒΝ nunties neuun

- διο ια ⁸59 noema :qma-ru

⁶1

