ss-oro ⁵ 11111111. 57

Ego deorum uttsur eapropter sempiternom csse tr·
bitror

Quod uoluptates eorum propriae suut: uum 1111 111-
110111111111 960

Ρ11111111, 11 1111111 aegritudo huic gaudr'o intercesserit. ὁ

sed quem ego mihi potissumum optem, quot uunc

haec narrem, dori?
a. Qutd illud gaudia? ΡΛ, 1111111111 uideo. nemost, quem

· malim omnium:
Num hr'mc scio 111111 solide solum gtuisurum gaudia.

Drvoo. Pcuurrruvs. 0111111111.

s. Ptmphilus ubinam 1111 cst? Pu. Daue. Ds.Qu1sV6
homost? Pu. Ego sum. DA. 0 Ptmphile.
1. Nescis quid mi obttgerit. Dr, Certe: 1111 quid ml
obtigerit scio. 966
s. Et quidem ego. Du. More homiuum euenit, 111 quod
sum 1111111111 muli
Prtus rescisceres tu, quum ego illud quod tibi euc-
1111110111.
u. Meu Glycerium suos parentis repperit. 1111111111
heue. Cu. Hem.
1. Peter amicus summus uobis. 1111111111 ΡΛ. Chre·
mes. Β1.Ν11111 probe. 970
u. Nec moru ullast, qur'n ium uxorem 1111111111. cu. Num
ille somniat
Eu quoe uigilans uoluit? Pr. Tum deputem, ltouo..
Do. Ah 11111111.
Solus est quem diligunt di. Cu. Stluos sum, si hacc
1111111111.
conloquor. Pu. Quis homost? Charine, 111 tempore ro
ipso mi 1111111111.

 

