V.

BHM EVIVS rum fflc sm

1 nd 10⁷ umbus untffl
ιω ια ‘m mm mun-n
2oe a 200 lamma nuntii
ων un 21⁶ {mmet omma
κιο jammam ,ειμι-ιιι.
21⁷ ια w meh-10« septen-rii
m nd 2⁷³ nmmos „pm-fn

- 274 m 2⁸0 mamni „pum-u

,ιι-’.ιι-

281 trnnhnimu octonarius

2⁸² a 28³ uma-ici „pm-ru
m unuh-iem amun-rhu

ωε ιιι nse uesta-m „pom-m
28⁹ nd ²01 noth-101 ⁰⁰1⁰de
m mah-am uptam-112·

²⁹³ nd ³2⁴ lambit( ocwluffl
825 ει 326 hubini nptenru
32⁷ nd 336 mabit! unffi

- εκ ια εω unm „pm-ns
- ³⁶1 ,Δ ωε nochum „pm-ru

m -ael 45⁰ lumbiui :erudi
ιω ni 4⁸5 mabam sepumu
m nd ω imma „mu
⁶1⁶ 5 7 ⁵19 u-nnhnlefi nemun-ss
51⁸ uuo-sm ‚epten-rau-

- ⁶20 wouh-leun dnmm- eumenum
- 521 imme„ nunu-rim

ου umnam aqum-rim

5²8 ummo-u „pun-mu

524 52³ 5²7 ιτοὼιιυὶ comneni

η’) ει 152⁸ nonnanes nepueu-m

⁵²⁹ ⁶³² nd ⁶34 unuhukcfi ‹zatun-ru

630 ει 531 5³⁶ ud ⁵4⁸ undum uptun-d!
§u nd ⁶4⁶ {mfflsl θείου-[Ἀ

