1111101 titiis tinuit ittitt titii

V. 100 174 iambici senarii
- 175 et 177 trochaici octonarii
- 170 trochaicus septenarius
- 170 trochaicus dimeter catalecticus
-· 179 31 180 trochaici septenarii
· 10100211101115131031001111
- ‘m ad 250 trochaici septenarii
· 257 00 204 iambici octonarii
- 20500311101051311011010
· 312 trochaicus septenarius
· 313 trochaicus octonarius
· 314 00 339 trochaici septenarii
· 340 00 300 iambici senarii
· 301 00 397 trochaici septenarii
· 390 00 404 iambici octonarii
· 405 00 501 iambici senarii
- 502 01 503 trochaici octonarii
· 504 trochaicus septenarius
· 505 iambicus octonarius
· 500 iambicus quaternarius

· · 507 00 509 trochaici octonarii
· 570. 571. 573 trochaici septenarii
- 572 01574 trochaici octonarii
· 575 00 570 iambici octonarii
· 570 trochaicus septenarius
· 500 00 502 trochaici octonarii

 

