1111 ’ 115515511111

75175 368 conspexi 36971551511571575 37215·
55555 377 57 378 ordine inverso 382 quamohrem eam
oppido eiciat. Pu eiciat? Dm 65 5775 poet 5. 395 stonum ²
7555555 dccet 3981477511 402 desertum iri 404
aut quid] quidue 41355551151511 423 77581111 ue· ¹
1157Β1.51115 427 57717 5555 bene mauelle quam
428 Ego cum illam 437 Nil] ego? nil 4391555151,
hospitai 7111717555 consuetudinem 442 ipsus 55111511 recta
reputauit 447175157 esse aliquantilldm 4481511 om.
451 drachmis 457 Quid 7165 55715777 quid hic
459 ut dixisti 478 Η75715 115 57 inparttum 479 mihi] -
me 481 Archylis 483 755 istaec lauet: post 657165
48871175 5571517715 490 opus facto esset 499 ἶ.
5757 renuntiatum 500 Min quicquam? 503 pernosti.
’ 1115 504 Ego 161 te? DA. set, 57 quId narrare 516 Ι
eine 555751 17 fit, tu pderhm ut uideas, 177 51751511] ‘⁴
ubi 521 da mihi 525 Atque haut scio 527 ipse}
Chremen 529 Quando alias 532 ipsum Chre· ἶ
111511 534 sq. hodie 7717511 Ι Meam 1671515755 586 “
Ausculta: paucis quod 711 538 75 ego deos
Chreme 540 51157511 tuam 550 Chreme 555 sq. in-
tegratio. 8171511, Ι Id 560 55151571671557 561 Chreme. 1
565 55755 571 71151755 573 717515716751 574·
Chreme 58251111 abs 75, Daue, 115 589 ego quini'
591 'periimus 5925167511 596 corrigere 117816- “
tum 603 sq. Pamphilo. h'em Ι Astutias: 6061151115 ᾗ
607 715675. perii. etque 610 inultum id numquam. -
a me auferet 611 7515 115, minc 57 7155651776 malum · 1
613 qua fiducia 614 ΒΔ. 155 quid me, atque
615 producam 616 quid agis? emutuit] monet .
629 sq. humo id 557 genus hominum pessumum, in Ι De·

negando 631 tempus 633 sine 555751 cogit] premit ¹
635-638 Quis tu homo 557 quis mihi es? adrogo .
metm tibi? heus, Ι Proxumus 51711 egomet 117. attamen
11717 fides 7 st 15355, 117 pudent 7175, ubi opustt 71775 uhi
7777755157, 7761515161. 640 atque 641775771117] ¹
Nil? 644 ΡΑ. Quid ita 75165117 Cn. 577611 me dictis
6175515 75775 postulas? 647 solidum uisumet ’ 650 7175

 

