1NOMASTICON TERENTIANVM.

ua(A ίιχίιιης) Aa, 26. Αιίιι(’.4σιά)ΑιίιιιιιΑιι. 935. Heca.
47. 260. 326. 462. 588. 111.117.Aa1a(abl)Ileca 181
Aeschine Ad. 160. 175. Athenae (Ἀθῆναι) Athenae Αιι.
268. 407. 449. 620. 631. 907. Athenarum Hac. 88
377. 679901. 989. Aes· Atticas (Ἀττικός) An. 923. Atti-
m Ad. 237. 292, 330. 036. cum Αιι. 927. Atticam Αιι. 221.
rino Ad. 356 7.80 859. Ειι.805. 1093. Ph.
ιίιιι (Ἀσκληπιός) Aeacu- 114. Αῐιίιιι1α61.) Ειι. 110
llec. 338 Babylo (Βαβύλωιι) Aa 915
ιιι(1οιιπία) (abl.) Ειι. Bacchis (Βακχίς) Heca. 654. 722.
471 821. 905. 908. Hec. 98. 771.
(Ἀνδριις) Andrium Αιι. (voc.)lleca. 736. Hac. 731. 732.
Andria Aa73. 215. An· 786. 856. Bacchidem Hecu.
ι Αι. 9. 13. Andriae Αιι. 311. 696. 767. 809. 969. Hac.
.ndr·ia(abl.) Αιι. 461. 756 114. 128. 157. 719. 806. 846.
(Ἀνδρος) Andrum An. 854. Bacchidis Heca. 744. lice.
923. Andro Aa. 70. 931 102. ΒιιιιΙιίδίΗιιιι.791. 1050.

Ιιι(ἰίιιτιφί1η) Hecu. 691. Hac. 60. 160
258381. 398 405. 408 Β γιιίιι(Πιιρρίας)Αιι. 333. (ιιι.)
=.(’Avm‹ptdv)Pli 101. 187. y.301 314. 323. Byrriam Aa.
154. 270. 308. 502. (ιιι.) 357
15574. Ple. 163 202. 204. Caecilius Caecili Hec. 14
465. 504. 528. 549. 696. Callidemides (Καλλιδημίδης)
61883. Antiphonem Ειι. Hac. 804. Callidemidem Ilec.
ΡΙι. 192. 221. 323. 463. 432. 801
Antiphoni Ph. 598. 753 Canthara (Καιδιίρα) (voc.) Aa
Antiphone Ph 612 353. Cantharam Aa. 769
Ἀπόλλων) ApollinieAa Caria (Καρία) Cariam Ειι. 126
Caria (ιι1ι1.) Hecu. 608
uides (Ἀρχιδημίδης) Ar· Cerea Cerere Ειι. 732
iridem Ειι. 327 Chaerea (Χαιρέας) Ειι. 696. 707.
(Ἆρχιιίς) (ιιι.) An. 228. 823. 824923. 985. (ιιι.) 308.
337. 558. 864. 871. 880. 893.

lea (Ἀρχωνίδης) Archo· 901. 1086. Chaeream 191540.

qen.) Heau. 1065 713 22*

 

