116 11110111. viso-01⁵

⁸⁰ Nem iim diu aliquam 01111111 quaerebit 101101,Ι 1000
¹ Quam obrem insigne aliquid ficeret eis: 11110111)-
perit.

Primus. Ρ11111110.

10 Ρ1. Numquam edepol quiequam iim diu quod migis uel· ⁸
’ 101101011το
Mi euenit, quam quod m6do senex intro sd nos
uenit errans. ν
Mihi 10110111101101111, quae quid timeret scibam.
Pi.. 1111111100 1111011111 Ρ1. Nune id 11111100 ut eon-
’ 10110111Ρ111101110111. 1005
⁶ Sed 111111100100111 ΡΛ. Me quaerit haec. 1⁸1. At-
que eeeum uideo: 1111110.
ΡΑ, Quid est, inepta? quiduis tibi? quid 1111011 per-
gin? 1²1. Perii:
Defessa iam sum misera te ridendo. ΡΑ. Quid ita?
Pi. Regitas?
Numquim pol hominem 1111111100] uidi nec uidebo
ah,
Non pessum 11111 nutrire, quos ludes praebueris
intus. 1010
At etism primo callidum et disertum credidi 110-
minem.

· Quid? ilicone credere [eal quae dixi oportuit 101
lin paenitebat flagiti, 10 austere quod fecisset
Adulescens, ni miserum insuper 0111111 patri indi-

011011
Nam quid iili credis tim animi fuisse, ubi uestem
uidit 1015
11 illam esse eum indutiim pater? quid? 1111101111
10111101

 

