6666661666 6666666666 xxi

nalum. Pn. ah. Ι Sinum ee? Gn. domum ire per·

61116166661.Ρ6.·166666ιιι66 hominem. Αιι. eti
hem, 1 6166666 imperio 66166616 66. An. (1616.
661, 6666 uolui 616166. 210 66 211 st-
e? Gn. non. Αιι. 6611 61 sie? Gn. propemodum.
61 6161616 6616616 217 Mene inquam An.
6 229 16 subsidiis 236 Gn. 61661 reperi
136 Etiam idne Gn. ι1161 dutum Pn. ego
iibile 219 hebendum 266 aduenire re·
6 26611666 eum noris 266 (16616 ndxia
1116 61 defendendum 61661. 267 praesto hie
4 11116] 111 266 116 291 Addo 16166
6 306 meritant 3017161666 316 aduen-
peetum 3116111666166616 3211161666
tur 331 tenditur 3321616116 opere 311
360166 ege 366 Stilphonem et 616 versus
·· 360611666661166 3766166616 366 Dm
quid 369 Stilpho 390811161661 Stil·
404 de eedem 66666 iterum 110 Dotem
661 om. 116 61616 turpe in 6666 126 1616
117 Cratinus, censeo ¹ 119 1)6.Τ6.(166. om.
aequom 6666 66 bonum 16116 166 re dede·
9potiretur 171 Num 661ιὶ 6611 subolet? '
1766161116 480th id 16166116 6666
tue metue 661 mihi, uenire 166 163 6166 per
66166666 sententia 161 ubinamst?
16166611 167 6611 191 666611. Gn. 666
61. 1021166 mihi 199 inprudentem 602
Antipho 603 Tum 116 6666 mi 611 mee]

116161 616116 O'p 1666. An. 1661 16661661
1, Ddriot ·exordt eine 616166111666 621
1161 626 Sicine 1666 decipis hie ‚Antipho
prior addendum 661661 63611661] 611166

11119111 6121166 eie? 6116666661666166

1111161166 663 opis siquid 666 Quaero.
¹¹⁶ opinor· 66666 667 opus 66111111661
01 Πθῐθ 669 Aufer 16 hine] auferte 661

⁵5⁶ ¹¹1t1tere: medo te inne 667 Chreme

 

