156 HEAVTON imouvrffluos. 1v1 22-41

1010001000 'exequi uoluisses, interemptam quiriuli, 631
Ndu simulare 00101000 uerbis, re ipsa spem 01101 dure.
it 11 omitto: misericordia, 1010000 maternis: 0100.
2⁸ s Qudm bene uero 010011 prospectumst, 001100101011,
.. cdglta=
Nempe anui llli 0011110 abs 10 1111001 planissume, Ἰ
Per te 001011 quudstum iaceret 011 uti 0000101100-
lam. 640
00110, 11 0031110110 ‘quIduis 01110 001, dum uiuit
mcd0.'
Quid cum illis agis, qui neque ius 01000 bonum 01-
, que aequum 0010011
cc Melius 00100, 001011 obsit, nil uident nisi qudd lubet.
80. Mi Chremes, 0000101, 10100οε 010000. 0000100010
11000000,
Quintio 1000 001 inimus 0010 3010100, 13000010-
1100, 645
it meae stultitiae iniustitia 101 011 aliquid 00010111.
cu. Scilicet equidem istuc iactum 1301000000 uerum,
scismata,
au Mile 10001 10 mdc facilitas 001110. 001 istuc quid-
quidest,
Qui hoc acceptumst carisa, loquere. 80111011110001
miserae 000010 sumus
11111310000, quom 1000000100 11 illi, 10 113110
1001000 610
1111000100 etcum dico 01000 crim 000110000100001,
Si moreretur, 00 100000 partis 10001 10 0001010 bonis.
00 cn. lstuc recte: cdnseruasti 10 itque illam. 80. 10 iric
est inulas. .
Cu. l'snde habes? 80. Quam Bicchis secum 0111011010-
lescentulam, 80011000,

 

