ONOMAS'NOON TERENTIANVM 541

D'ories (Δωριάς) (voc.) Eu. 538. 690.Ρ1.816.Ηοσ.317..4ι1.111.
720 196. 366. 731. 757. Iouem Eu.
Dorio (Δωρίων) (voe.) Ph. 485. 584. Ioue Heau. 1036
526 Laches (Λάχης) Hec. 727. (voe.)
Dorus (Δῶρος) Dore Eu. 472. 134. 206. 232. 263. 633. 647,
594. 850. Dorum En. 724 664. 722. 732. 751. 785
Dromo (Δρόμων) Heau. 275. Latinus Latini 141126. Latinae
(voe.) An. 860. Heau. 249. 743. Eu. 8. 34. Heau. 18
uesta. 376. DromonemHeau. Lemnue (Λῆμνος) Lemnum 1²11.
241. 892 66. 567. Lemni Ple. 680. 942.
Ennius Ennium An, 18 ·1013. Lemno Pk. 873. 1604

Geta (Γέτας) Pk, 35, 46, 603, Lesbia ,(Λεσβία) (voe.) An, 459. -
mmmmmffl.wmfflm
Qfflmmffimmfflfflwfflffl
mmmmmmfflmwm
473, 433, 533, 545, 534, 339, Menander ζΜὲνανδρος) An. 9.
Μωηωψωωηιὼωῶψ88
mmmmmmfflmwwwfflw
mmmmmmmdmmmfflwffl
le‚50‚177,827, Ad· 305 861. 883. 908. 921. 931. 954.

Glycerium (Γλυκέριον) An. 806. 1⁰47· Menedemum Hm· 13⁰2
375, 969, (voe.) 434, (m) 552, 185. 608. 739. 1001. Menedem1
mmmffimmefflfflfflfflmw)
wmwmwwewffiwffl

Gnatho (Γναθων) Eu. 228. 271. M¹⁰¹⁰ (Μηίων) Ad· 923· (⁰⁰⁶2)
(voc.)419,446‚474,771,1043. 60. 92. 96. 132. 598. 720. 737.
1054 . 800. 836. 943. 952. 979. 988,

Gnathonices (Γναθωνικός) Gna· ,ΜῘΟῙΟΠΘῙΠ Ad· 512
mmm fflfflwffim

Graecus Graeci Ple. 26. Graeca M¹l0³¹¹1⁸ (6414011109) ,44 7⁰2
Helm, 3, (ast) Eu, 33, ΗΜ, Miletus (Μίλητος) M1letum Ad.

4. Aa, 8. Graecas Heau. 17. 655· Μ9011Α4ι654
Graecis 1448 minema Mineruam Heau. 1036

5443742433, 3 4563694461. ¹553· ⁸⁰³·

133: eezeeeeffi Meezeofffaefsseeeess:

Hercules (Ηρακκῆς) 441027 ἕξῇἶῗβᾶἓὲεὲὲὲμῡ. Myr.

Imbres (Ἴμβρος) Imbro Hee.l7l Mysis (Μυσίς) An. 226. (voc.)

Ιηάίοιιε(Ἰνὸικος) Indicis 161413 267. 282. 686. 693. 714. 722.

Iuno Lucina An. 473. Ad. 487 748. 802

Iuppiter ΡΙι. 807. Aa. 714. (voe) Naeuius Naeuium An. 18. Naeui
An. 464. 732. 930. Eu. 550. Eu. 25

709. 946. 1048. Heau. 256. 630. Nausistrate(Naveeeveeivn)(vec.)
κ

 

