semmam nmmum XV

309 utilitatem iu aa re 4664666 314 Siue 6666
1146666464 bona natura 664 4666666 319 [Pa.
ipae. em] Hauu 46 329 qua 6444666411666 amisti?
m Nostine? 34164644116664464 346 data do·
349. 666446 quaeso 646 mihi, aut 36616666
'ai 6666 huia 363 adiutabo 379 41146
666. 376 aetate ipsa 66 376 Dixti pulchre: 666-
384 6666466646 386 Au pttius‘ par atqua 66-
664, 66466646 ma 3884664666 6660616666,
‚atqua 390 defugiam 394 666 400 qui 661
4 403 uerum 409 homiuumat ’416Ρ616166
,11164616 tta milies iam audiui 425 inritare. quid
φ, homiui iuquam fflTuum obsecro 66 hoc 443
hatum, tu, prouocemus 4461146146 463 4646 ma·
ha quauta] aut 6661466 tuta 460 Abdtmini huna na·
uu 64666. 4636664646. 474,6666661666.11666 474
6666466 664 466 tum 64 43946446 6666 493 poa·
ta 406 simia 66 498 46 mantem eum 601 forta
66 Chremes 606 Domi ut 64446 609 ab ea astuta
4666 61166666 614 erat tum 619 Sunio
136666464616646664. 636 64 664 649 quid uolt
4346666 639 antimus 646 664 quianam a Thaide
1444 660 hta mihi licet? 666 suprema Iuppiter!
aeq. Quid 664, quud laetus 664 quid tibi uia? satine ·
uu'a? quid ma aspaatas? 1 Quid 646664 On. 6 466466 64661
naua amiaua! atlua: 66111666 6666466664, quam ego
bu magisuidtte euperem 669 644 oro] obsecro
66466. quid ago 666 meipsa 669 frater fuerat
673 amaa] amaillo 673 64 ex 66 ra tandem
40646666 6011611664 tasin pretium conuertisse,
,μ alienu 63961666616664 per pluuium 691 non
utut-ago 6666 6166466616 ta lubens 693 eam in
h itha-muluatrunt 696 64 uentulum 604 011.
461ί tuh? quid· 606 qui adsimulabat 610 exulo
Ιο 611 puttam Ι 617 Nan postquam 4646 666666-

41611640661 6411664464664646644. 41466] occipit
fl putau- 64466. 1161644 facere 666466 huie aegras

h.hquit,pu01·5 4, Ptmphilam Ι 14666466, 64 66166464

 

