summata autumnum xxvll

internosse aut illa 359 potes 356 Una adfuisse
3539119111 oum 369 Atque 375 (1919, atque 378
Paulisper uenero 379 mi quidem non placent
399 est (16911 399 Demea, ao 394 quantus quantus
395 num ona· illum tu tuum 398 tq. tunmihi‘?
Du. sic sit modo, 1111 nunc 499 qui] quem 495
istac] hac Ah] uah' 411 991] 9111 419 praecep-

torumst plenus 491 e1] hi 4999119999 49319969
quae 433 rb1s 436 curo: unum 111ud 439 est om.
· 448 Quid narras? 451 hac] hoc 459 9199] ιι
coadesse 911991ιὶ atque audiret 11999 465 Simu
lum atque 475 grauida facta est3 mensis 489 991·
uelorum est 4991119999] uos uis 493 has post
a 4998qu mole repetitura. Pham. 461 59511911 quae
699 suadet 514 S1 119 est, facturus 599 Nimis
misera 593 11111196 uisi quia propest: lQuod si
abesset 597 Rogtbit me· ubi 1991119, quem ego hodie
1619 598 nusquam 534 quasi ouem] quam 6919 est
5369999991 537 om 538Ρ9191991 Su. is ipsus.
543 beno animo 548 se primum ait 559 mc in-
cellulam 554 hio quidem perdurare 557 mihi bone
uir 559 919, quid 563 puerum modo 564 9 Cte-
sipho 569 inueniam] quaeram 574 sursus 577
Da. Qua nam? Su. om. Illic 581 praeterieris
588 odiosus 699 fratrem esse: eius esse illam stel-
19799 desum 6991111199] animum relleuaris 693 tuo
officio 694 ego quoque ibo 619 Discrucior animi.
Ι Η691119 ex inprouiso mali m1 ’6111191 619 animus prat
timore 613 911 sistere] consistere nil 6141199199]
ms ex hac turba, nescio: 191119 9999 616 99116
s que 99 inmerito: 86911919 credit, mihi me psaltriam 116119

emisse: id Ι Anus 911961919916911. 6191619119 693
ma reprehendi 635 dixti 636 Facito 649619919]
credere 9441169191 fuit ?M1. nil mihi 648 opiner
6661119] oum ea 667119919919 67696991999119

687 peccatum primum id 690 proloqui] dicere 693
Quidoredebas‘? 69611999 om ‘ animo es mquam

69711999 arconcio 698 Qum] lel 7999991199]

 

