scmv'rvnan BENTLEIANAE XXV

opeotam 686 6666 sine uncia 601 sim 665 da
1 hano 666166, 666666 illam. Pi. 666 607 Quem
6 16666 66666666 habueris, prdoul hio 666666 608

'mo 609 Quod 616 1661666666 fortasse pdat, idem hoo
66 61 feceris. (eine uncis) 618 refert nihil illae
623 iratus edepol 666 6331166166 634 turbet
uelit 6436161666. 6471166 mihi dolet quam
1, Lache 669 Neque arbitrer (sine interclusionis
663) 663 qui] quia 664 Lache 666 et 667 or-
emomo 67616] hoe 663 adducas ,⁶⁸8 et 690
66166666 709 meaom. 719 curre, puer, 66
6161666666 Lache 726 uero abi 732 Lache.
.. edepol oredo 736 quaesti mi 666166 738 ros
mie ‚739 61 16 6666 faois 743 866 quid 744
aeduin: 746 Μ666 quod 66 66161 6666666166-
6 74716666 760 A‘lid 61 aeirem 761 Laohe
oqooootu hoe 769 eum om. 762 etiam hoo 6666161
763 quam] oum 765 A'liter si: 666 ι666611666ι 66
766 qualis 616 661666 768 Defieri opus 616]
ot 769 Set 66 oum satura atque 61616 ee, 66 pder 66
tur 616166166. 770 nutricem puero 780 616 item
t · gnatus 784 narras? quiane non 6666 ipse 66·
ιιι ’ 787 iatque exple iis animum, ut credant 788
66666166 791 desunt anci 793 66] 666 794
hi quod 796 ineam 6166 meo prosim 797 sine
oio 66 nobilitatem dx 66 re 666666 798 Refert
itiam eii iungit 802 quisquam 803 616 dum
6666, 666 66 812 mi dederat 813 66616666 ’
6 postquam uideo (6166666676) 827 suspectarier
0 cognouit Myrrhina haee 834 666 661666 61166
rem 666 840 6166 eine uncis 842661116166 846
xe opinor 846 6666 666166 847 mihi 66 849
61666 66 862 Egon 66 qui 669 Ut udluptati obi-
6, sermo, adfatus tude 861 nusquam 866 meo]
6 866 666] haut 869 oooultum iri 676 et me
ι 8771mmoudro 6616 880 066666 om.

Adelphon v. 4 66 66 1666 erit: 666 6616161661666
h

 

