velo-35 EVNVCHVS. 119

Peaeum. 0111111101. Tauno. (11110110.

Pa< Di 1101010111 iidem, incredibilia
Pirmeno modo 01100 1101101110. sed ubist frater? 01111
. Praesto adest. 1050
Pu. (1011110001180010010110. 1111 00οΤ11011101100,111001,000
- Dignius quod 0111001111 100 11000100 01011100 fautrix fi-
miliae.
Pu. Mihi 1110111 laudas? Tu. Perii, quantominus spei
eqt, 001100 migie 01110.
Obsecro, (11100110, 11100 spes 000, Gn. Quid 111110-
ciam? Τ11. Perfice 1100 -
Precibus pretio, ut haeream in parte 0110110 tandem 11
apud Thiidem. 1055
Gn. Difficilest. Tu. Siquideonlubiiumei, 11011100. hoe
01 effeceris,
quiduis 1101111111 praemium 01110 opiiio, id 0000011111
feren.
(110. itane? Tu. Sic erit. (110. 8101100100, 0000010110
mihi 011οᾱ011100
Τό praesente 1111101100 pateat, inuocato 00 010 100111
’ Semper. ΤΗ. Do iide'm futurum. (110. 11010111ςο1. Ρ11. 00
Quem ego hic 01111101 1060
(inraso. Τ11. Seluete. Pu. Tu sortisse quaefacta
1110110110
Nescis. Τ11. Seio. Pu. Quor ergo in his 00 00110ρί-
cor regitinibus‘i
Tu. Vibia fretus. Pn. Scin quam fretus? miles, 0111000101,
Si 00 in platea 0110111010 1100010111110110111, quod
111000 1111111
ε111111110110010110111, iter 1100 habui, [10111101. (11.0
11010,1101101010110000. 1065

 

