338

V. 517 trochaicus octonarius

- 518 trochaicus septenarius

- 519 ati 523 iambici octonarii
- 524· iambicus quaternarius

· 525 trochaicus octonarius

- 526 trochaicus septenarius

- 527 ati 539 iambici 'octonarii
· 540 ad 591 trochaici septenarii
· 592 ad 609 iambici octonarii.
· 610 et 611 trochaici septenarii
· 612 et 613 versus choriambici
· 614 iambicus senarius

- 615 iambicus quaternarius

· 616 trochaicus dimeter catalecticus
· 617 trochaicus octonarius

- 618 trochaicus septenarius

· 619 ad 624 iambici octonarii
· 625 ad 637 trochaici septenarii
· 6386667816111516116111111

· 679 ad 706 trochaici septenarii
- 707 ad 711 iambici septenarii
· 7121111516111661611111116

· 713 ati 854 iambici senarii

- 855 ad 881 trochaici septenarii
· 8826693316111516166116111

· 934 ad 955 iambici octonarii
· 956 et 957 iambici senarii

· 958 iambicus octonarius

· 959 ad 997 trochaici septenarii.

*tutu—u·— ιιι·

 

