180

V. 583 et 584 trochaici septenarii

· 585 00 588 iambici octonarii

- 589 01580 iambici senarii

· 591 ad 013 trochaici septenarii
- 814 00 822 iambici octonarii

· 623 ad 887 trochaici septenarii Α
· 888 00 678 iambici octonarii

- 678 00 707 iambici septenarii

- 709 ad 722 trochaici septenarii
· 723 ad 748 iambici septenarb
·, 749 ad 873 iambici senarii

- 874 ad 807 trochaici septenarii
ι 908 00 939 iambici senarii

s 940 ad 979 trochaici septenarii
· 980 00 999 iambici octonarii

- 1000 ad 1002 iambici septenarii
- 1003 iambicus octonarius

- 1004 iambicus quaternarius

- 1005 00 1012 iambici octonarii

- 1013 ad 1018 trochaici septenarii
- 1017 et 1018 iambici octonarii
· 1021 ad 1087 trochaici septenarii.

 

