0000000000 000000000Αο 111111

laidem hue deductus 998 necessum 1001 aliquid
gre] insigne aliquid 1007 010 tibi] tibi 000 1010
nebuerie ludos 1011 00] 00 1010 00 eine 00010

01 stulte, qui 1000000000]00001 exemplo 10 00
1006 000] 010 1033 contigerint 1039 00 petri

45 qui id 00000 eum 1050 sq. familiae. Pn. hui}
ihi 1058 000 mihi 1060 00 ergo 101010 1066
ςο] 0010 1069 uehementer uolo 1070 faeiem 1073
0. Beeipiundum? 1079 ber-due 1080 prorsum
841οο0000. 1085001οο 109110010010 1090 omnen
norint 1094 Cernen om.

Heauton timorumenu 0. 68000100 . . duplici 0100
eois 18 id 0000 foetum 19100000] iri 0300 00011·
00011000 06 omnis 000 000000 54 quom] quod
55 001 57 ego esseio ulique parte 63 eo om.
egnum 10 hie· 65 000 pluris 691000000001000.
70 Enim diues] At enim me 75 Chreme 76 00
000 nihil ed 00 80 lebonis 83 0100000 meruisti?
’0. olei· 90 00010000 94 Chreme 97 , perdite]
rginem 109 nimio ex 115 Ρο00010 me et 000000
000000160010 117 Chreme riselam me 000000-
etus: 103 000000100οο 131 eed] qui 136 dignum
rouie 145 Aedis mercede. 148 Chreme 1541οο0
rod fit, ubi 158 maxumumet 161 01 000 eommo-
1m 16910000000000000000 1761010 om. 183
ihi eum eo iem inde usque 0 pueritie 186 obiicerem
domi 187 Atque 001000 0000 00010 tempori 000

0 0001100000 194 diuitiae 195111100 199 Ι110001
rt 000001001οι me 0041001001000 009 consimilia.
>e 011 nobie 00000 quid 014 000 1000 0 016
om. 019 meus 0001000 005 sq. 0000010110,
men Ι Habet bene et pudice eductum, ignirum 00010 me·
10010100 007 10000000] petax 031 Uenieeet 030
ulte, opinionem hano 037 00100 quid rei 0100 038
00100000 aderit 040 010 esttuerum 04401100]
uo 045 Sr. Minime 050 Propere 053 01 om.
058 Antiphilu, 00, 071 mortem: ex 1000 1010000

 

