1111-411 Plionlsso. 215

Si illim 11111, 111111 11 1111111111 111111111111111111 67511
Ν11111111 mihi dotem iim constituerint dare!

11. lam accipiet: iliis rc'pndium renimtiet:

Hanc 111111. Dc. Quae quidem ssli res uertit male.

11. Oppdrtune 1111 argentum nnnc mecum ntuli,

Fructcim quem Lemni 111111 reddunt praedic: 68011
lude simam: uxori 11111 111111111111111.
,1. (ieta. (111Η111. 1111. Quid egisti? (111. 1111111111 11-1114
, ¹ genti senes.

1. Satin est ld? (is. Nescio 1111111, tentum 1111111 sum.

1. Eho, uerbere, 11111 1111111 respondes 111 rogo?

1. Quid erge ncrrcs‘! An. Quid ego narrem? operi tua685 .
Ad restim res redit mihi quidem planissume. 5
Vt te quidem di deaeque 11111111 superi atque Inferi
Malis exemplis perdant! em, siquid nelis,

Huic 11111111, quite 11 1111111111 1 tranquillo 11111111. ·
Quid mlnns utibile 1111 qnam hoc ulcus tingere 690
Aut 1111111111 uxerem? iniectnst spe's putri tc
Posse illem extrudi. ce'dc nnnc porro, Phdrmic .
notem si accipiet, 111111 1111111111 domum,
Quid flete Gn. Non enim 111111. As. Noui. ceterum
Quom argentum repetent, 1111111 ccusc scilicet 695
ln nerncm potius 111111 (1111111 cst, Antipho, 15*
Quin 11111111111111 pissit deprauirier.
’1111 11111 bonist excerpis, dicis qnid 11111111.
Audi nnnc contre: iim si argentum acceperit,

¹ Ducendast uxor, 111 ais: conceditibi: ’ 700
Spaticim quidem tandem idpcrcndis nciptiis, 20
Vocindi‚ ascruficindi 11111111 paullulum.
Interea amici 11111 polliciti sint dabunt:
lntle iste reddet. 1111. Quem ‹ibrem‘i 1111111111οό11

· Gn. Rogas?

 

