xvm matthaeeum

hoc, 6110100 276 aperit 277 intro coniicit 282,-
tum res dedit 289 0000 expolitam] interpolatam ξ
lacunae 0190001 deest, 290 Capillus sparsus, prdmissua‚
circdm caput 290 0010 1010 neclegitur eiua 1010100011οᾰ,
3001101010, munerarier 307 scias 110111οο .
314 magnum et commemorabile 3171110 0101010 dico,
327 0000111001 hoc quod 331 alid fiet 335,
deducetur 338 011010 est metus, quod tmho confite· ζ’
11111111 34510101]Βίᾶο01 352 inlex 359 res re· ,-
11111 iam 360 necessum 3650010 misorum quendam ,
offendi ibi militem 374 10100101 37900101010 380

0 hominem 382111 0010 studuisti, isti formae 388
honis 390 inmutata est 391 Nisi prospectum interea
ι 0 nohis 001 402 uidi, partes diu etiam durds dabit
’405 00001. quem uides? 00 00100 001100 mi.
406 Aa. Ο mi exspectate Clinia, salue. 01. tt ucles?
407 aduenisse 411 primum 420 miseriam
429 de gnatd meo audisti, Chreme? 430 aput mc hic
domi 486 Chreme 440 utramque in 464 quod
lubet 471 Technis 481 Quantam 011 fenestram
484 sq. [Quodcumque inciderit in mentem, uolet: neque
1111Ρο1011110100001 an rectum sit, quod petet] 489
minitabitur 490 uerum 493010 idem Chreme
498Ρο010101100 negoti 500 00 1111000010 511 nos
inter nos consentire 515 1110 0110101 seruos 518
01110100 521 commoda et - 522011. stneidem uisa
est mihi. 523 Su. Et quidem hercle forma 527
nostin diuitiis 540Ηο101001 mansisset 54414111-
gat 556 Chreme 558 quod 57301011001100010
5741)οω0 ego facio 578 atque utcumque, uhi·
cumque opus est 57910110 583 Nonne accedam
585 Chreme 5861uhet 589 qui 1011001110 extrudas
5901101001. 591 01110100 593 hic tibi] tibi istic
600 inceptet 601 Η1ος huic drachumdrum argenti
haec 604 eam quae 605 01 id 11101111 606
Ρ601 datum iri 1111110 numum praes sit. 00. 01 praes 011
quidem? Sa. hui, 600ὶο0000 10 00] esseio 0010

611 sn quid ais? optata 612116000100001 620

 

