11320-58 ANDRIA. 29

m. Dictm. puerum autem ne' resciscat mihi 0000 001110
cmitiost: 400
Nam pellicitus tum st'mcepturum. DA. 001οἰ000 00-
dax. ΡΑ. 11000 fidem
Sibi me 0000000000, qui 00 sciret 000 deserturum,
00 darem.
00. 0000001000. sed ptter adest. caue 00 0000 tristem sen-
· tint. ’

Sum. 00000. 0000001000.

gs St. 0001οο 0001 agent 000 quid captent 0000111. 114
f 00. Hic m'mc 000 dubitat, qm‘n te 00000000 neges. 405
ξ Ventt meditatus 0000000 ex 1016 loco:

0000100000 speret inuenisse se,

Qui differat te: proin 00 fac apud te ιἰ0 sies. 0
gl 1¹⁸. Modoutpmstmmaue. 00. crede inquam hoc mihi,
’ Ptmphile,

Numquam 00ᾶί0 tecum ctmmutatum'tm patrem 410
, Vnum 0000 uerbum, 0100 dicet (100000.

000010. Smo. 00000. 0000000000.

- 00. Erus me relictis rebus 1000ἰο Ptmphilum 110
Hodie 0000000000, quid ageret de mtptiis.
[Scirem id propterea 0000 hunc uenientem 000000]
Ι Ipsum tdeo praesto 010100 eum Dauo: 0όο egam. 415
. St. Vtrt'tmque edesse 000100. DA. Hem, 00000. Sl. Ptm-⁵
hile.
00. Quasi de inprouiso Ι0000100 ad eum. ΡΑ. Ehem
00. Probe. St. thie 00100οῐ0000, 00 001, uolo. ’
ij Nunc 0000000 timeo ptrti, quid hie respdndeat.

 

