1110-10 40010111, 007

Ρ11111611001110111, qutm ille quicquam coeperet?
r. Vigsstnssam 1111111 tu 111111111011111 De. stc 1101
Μο1101111111110 est, quaese. Sr. Vt qutsque suom uolt 11
0110,11111.
1. Quid 0111111 1111111111 11011101 Sr. Tuomne 1111111111 400
Abigam 1111110 rus. 11111 dudum eliquid ruri 0301011-
bitror.
1. Satin 1011 1111 erse? Sr. 011, qui egomet produxi. 111.
Optumest:
Metui 110 haereret 1110. Sr. Atque iratum tdmodum.
1. Quid 1111101111 81. Adortus ir'rrgiost fratrem tpud 11)-10
rum
De 11111111010110. 1)11.Α111 uero? Sr. Ah, nil reti·
cuit. 405
Nam ut mimerebetur 10110 argentum, interuenit
Homo de inprouisus coepit clamare ‘o Aerchhre,
Heectne flagitia 110010 101 1110010 admittere
lndtgne genere 1101110 1’ 1111. 011, lacrumo garidio. 11
·. ‘Non 1111100 argentum perdis, red uittm turm? 410
1. Salute 1111 spero, 011111111111111101111111110111. 81.Η111.
1. Syre, praeceptorum plenust istorum ssle. Sr. Phys
Domi hebuit unde 1111οο101. Dr. Fit sedulo:
Nil praetermitto: 001110110101 denique 00
1111010010 tamquam in speculum 111 uitas omnium 415
Iubeo ttque ex eliis 11111010 exemplem 11111.
‘Hoc recito? Sr. Recte 11110. 1111. ‘Hoc fugite? Sr.
, 01111110. ·
1. ‘Hoc luridiet? Sr. Istaec ree 011. 11151100 111110 datur!
'. Probtsrume. 1111. Ρο110 01110111.. 8111011 hercle 0111111111
’ Nune mi 10101110111. pistis ex 1011011111 420
Ν1011111111111 0111111110 cerrumprntur 0011110111

1111110 1111111 tem flegttiumrt quam 1111111110ωο0,

 

