001--00 PHORMlo. ⁵ 231

Nummi-A. (1111101100. 1110111110. 1101111110.

ΝΑ. Qui 1101111001ωοῖ Gn. Hem. NA. Quid istuc 0110101011 0
ebsecro, 090
Mi 11111 01011111, quid nunc ‹ibstipuisti‘i NA. Quis
hic 1101110011
Non mihi respondes? Pu. Hicine ut tibi respendeat,
Qui hercle 11111 uit nescit? 0110100 isti quicquam‘
creduis.
Pu. Abi, tinget 1100010100111301,1110011101. - ⁵
Gn. Nil est. ΝΔ. Quid ergo? quid istic narrat? Pu. lim
seles: 996
[1111011111. Gn. Pergin eredere? NA. Quid ego 61110010
Huic credam, qui nil 1111111 ΡΗ. Delirat miser
. Timere. NA. Non pol timerent, quod tu tim times,
(111. Egon timeo? Pu. Recte sine: quando nss times, 10
iit 1100 1111 estquod ego dieo, 01110110. 1111. Scelus, 1000
’110111111ῑο Pu. 011000, 1101011101 abe te sedulo
Pro fritre 111.Μί uir, 11611 mihi dices? cu. it..
NA. Quid ε001 ,
Gn. Non ‹ipus est dieto. Pu. 'libi quidem: 1110110 huie
opust.
10 Lemno (111. Hem, quid a'isi 1111. Νόιι taces? Pu. 11
elam te 0111011101. '
Pu. 1111010111 duxit. Ν1.Μ11101110, di meliis duint. 1005
Pu. Sic 1001011101. NA. Perii mssere. Pu. 1011111 filiam
Suscepit iam 0111111, (him tu dormis. 011. Quid egimus?
NA. Pro di inmortales, sicinus miserendum et melum.
110. Hoc 10101010. ΡΗ. An quicquam hediest fectum 111-10
dignius?
Qui mi, 11111 1111110101 0011100111, 1011111ιὶ111 senes. 1010 ,
ΝΛ. Demipho, 1000061105 nem cum hoc Ipso distaedet
loqui:

 

