252-33 Evachs lll

81111, 1111 frater 11111111 111111 1111111111
Nutricem arcessitum 111, quae 111111 aluit [11111-
lamz'
ln cdgnoscendo 1111111111 aderis, 01111111.
1. Ego 1111 maneo. ’111 Vin interea, 11111 uenit, ⁶⁸
Domi dpperiamur pdtius quamhic 1111111111111 895
1. 111111 percupio. Px. Qufim tu rem actura 1111-
111111
1. Nam (11111111 11. Rogitas? 1111111111 1111111-
gitas
1111111111111111111 Tu. 1111111111 11. crede hoc
1111111111,
1111111 1111 pugnam aliquam 11111. Tu. Au, 111111
(1111111.
t. 1111111 perspexisse 1111111111 1111111111. 900
1. Nou 1111111,Ργ111111. Pr. Non credo, 01111111,
Nisi 11 commissum 1111 1111. cu. Quin, Pythias,
Tu 111 seruato. 1¹1. quue pol 1111111111 tibi
Quicquam 1111111111 11111111111111. 1111311111 ·
1.111111όρ11111 ipse 111111. 011. Perii hercle: db-
11111 905
Abeamus intro, ’1111111 nolo me 11 ula
Cum 1111111111 111111. Tu. Quam dbrem 11111111
an 1111 pudet?
1. 11 ipsum. l’r. ld ipsum? uirgo uero! 11111111,
nequor.
Tu 11111 mane, 110111111111 111111 11111,Ργ111111.11

Funus. (11111111. Soranum.

1. Quid, 111111111111 11111111 nunc possit mihi, 910V3
Quid 11111, qui referam 1111111131 1111 31111111,
Qui hunc stipposiuit 11111111 Cu. Moue 11 modoino,

 

