ἨΘ-8 9 PHORMIO. - 227

Haud multu post caim patre idem 10011111 aa 111110
(10111101

dit uterque 11111 potestatam aius adhibenda& daria 880 ⁴⁰

1101111110 ago aum missas, ta at requirerem atqua ad-
ducerem. 1111. Em,

Quin arga rapa md: quld cessat? (111. 1100010. Au.
0 1111Ρ1ιό111110,

11010. Ρ11. Vale, Antipha. bane, 1101110111 ament,
factum. gaudeo

Tautdm fortunam da {uprauiaa assa 1111 datam. V'l

Summa 011111011ᾱί occasiost mihi uuna aenea 885

0011100100 curam 1111111010 argentariam,

Na quoiquam auarum aequalium suppldx 0101.

Nam idam hda argentum, itaut datumst, ingrdtlia ⁶

Ei datum erit: hac qui adgm, 10 ipsa repperi.

Nunc gdatua mihi uoltusque est capiundda nouaa. 890

sed 111110 concedam 111 dugipartum hac prdxumum,

1111101110οο ostendum me, 1101 eruat egaeas( faraa.

. Qua 1110 ddaimularam 110 dd marcatum, 11011 00. ¹⁰

Dumana. (1111101101. Ρ110111110.

. lus magna· 11101110 gratia· habea utque agar ·- ·’ V 8

Quando 00011010 haec 1101110, frater, prdapeaa. 898

. 1111110110111111111111101011011106011100. aa

Quantum pateat, naua aduuaniundua Phdrmlaat,
Prius qudm dilapidat ndatraa 111ςί1111 miuaa

⁵ 0011101010.111001110111011010011111 a

i.

ἱ

Visam, 111 quad .. 1110. Aa naa dd te ibamua,l’hdrmiu. 900
110 00110111110010110100 aadaa‘? Du. Ita 1101010. Pu.
Quid dd 1101111101 rddriffldda· 11010οω1111

Na u'du ld faceram qudd recepissem 1011101159*

 

