somrrvneu eburonum 11111

16 consiliis mihi confecit 661 mirum 666 quo tu
669 Nondum etiem 6616. 0168616 equidem ducturum
mm ffimhfflmmefflwmmffl
1. nescio: 111161 mihi deos fuieee 666 6611166
r. factum 661. 668 quidni hoc consilium 6721661
salutem poeee 682 Dr. 661 concrepuit hinc 683
ncne 686 opportune te mihi 611616. 6941161661.
mm meffiQfflmfflmm
§mimo lffiedmemmm sstssmomtwm.
r. 16611116. 717 deputabam 718 61661666 tutorem
7271616111 729 adposuisse 730 uude 16
6opust 742 adposuisti 7461661166 aput serumst?
,11111116 749 me qni 76266116111116 unum mihi, -
Praetereaquem quod 764 Quin 111616 undeet 61616.
r. 6 nobie 116. tuate: 762 dico ego 763 adpo·
1611 766Β6.11661, quid? Pemphili? 766 nempe ,
,6 fugi 781 ΜΥ. eho, obsecro 783 Chreme 794
ilum 797 6666] sibi diuitiae 798 1166661616 pa·
’16 803 ,pol quidem 809 66116] 61 8136666 611-
1661 8149666116661116 8196616616 8230166616
82811661161 ut 83061 om. 838 ancillam iurgantem
wmm ΜΜΜ mfflmrffi
rreme 849 responde 8601411111 864 Chreme
861 sublimem huno intro potes 867 quid erum
868 Chreme 878 Vide num] Numnam 886quid
u me eutem excrucio? 894 eq. egon audiam? quid
Ι6 aridium, Ι Chreme? Cu. 61161666 (11661616681. ege
909 Chreme 90616 certe Chreme 917 Chre·
6 920 perget 928 6661661661 61161Ρ6.Ρ116616.
6. hem, 930 6666 eibet Chreme 9861166161-
m Μὼὼωωωωωὼ mm
ueniri] ciuem 1611661616 944 egomet 946 Chreme,
1611 quaeris, Peeibule. 946 Chreme 9601116161·
rid 966Η61111] 61 9561661666 9676661161ιί6
rsen 166 putet Ι Non putare hoc liquet 9631661-
m 966 ΒΔ. Pimphilue ubinamst? Pe. hle eet, Daue.
6. quls homost? Pr. ego sum lephilue: 9676161

punctus 968 ego tibi quod 978 6611 66 dili·

 

