000018110011101100711411011. 343

0001011011. Phormioni 010. m. ooo. Sostratae aec.

Pt. 157. 720 332
Ρ111γςίο(Φρογίοι)(οοο.)Ηοοιι. Stephonio (Στεφανίων) (ooo.)
731. Phrygiam Ad. 973 Ad. 380
Piraeus (Πειραιεύς) Piraeo Eu. *Stilpo (Στίλπων) Ph. 389. 390.
290. 539 740. Stilponem ΡΙι. 350] 390
Plautus Aa. 7. 9. Plautum Ανι. 810111(Στν’ροιξ) (ooo. Ad. 26
18. Plauti Εν. 25 Strato (Στράτων) (voc.) Εο. 414
Pyrrus (Πύρρος) Eu. 783 8111111(Σούνιον) (οοο.)ΡΙι. 837.
Pythias (Πυθιάς) Eu. 042. (voc.) Sunii Εο. 519. Sunio Eu. 115
500. 050. 050. 072. 730. 753. Syra (Σύροι) (ooo.) Heo. 59. 83
901. 902. 909. 947. 961 Syriscus (Σοοίονος) Syrisce ma.
0111111111(Ῥοιμνούσιος)1111111· 772, 775. Act, 703
“ munium An. 930 Syrus (Σύρος) Heau. 473. 509.
Rhodius (Ῥόδιος) 1110423. Rho· 728. 743. 896. 898. Syro Heau.
dium Eu. 420. Rhodio Eu. 498 291. 310. 310. 343. 340. 348.
Rhodus (Ῥόδος) Rhodi Eu. 107 350. 400. 517. 531. 530. 543.
Salus Ηοο. 338. Ad. 761 581. 589. 595. 598. 015. 084.
Samius (Σάμιος) samia 1010107 092. 099. 757. 702. 775. 811.
sanga (Σάγγης) 1171001.) 825. 975. 980. 985. 993. Ad.
814 247. 249. 200. 201. 278. 281.
Sannio (Σαννίων) Eu. 780. Aa. 412. 531. 538. 543. 549. 713.
270. (voc.) 210. 220. 240 770. 883. 887. 910. 970. 979.
8οἰν111(Σκίρτος) 801110 Heo. 78 8μ111Ηεαν.191.757.950.Αο.
Simalio (Σιμαλίοον) (ooo.) Εν. 315. 361553. 900. syri Heau.
772. 775 723. 886. Syrotdat.) Heau. 999.
Simo (Σίμων) An, 789. 907. 1000. (abl.) 241. 882
(ooo.) 41. 503. 820. 840. 894. Thais (8010181391499508.
. 008. 914 527. 532. 019. 725. 733. 848.
monulus (Σιμύλος) Simulum Ad. 9031039. 1040. (ooo.) 91. 190.
405. simulo Ad. 352 455. 402. 743. 750. 754. 783.
Simus (Σῖμος) Ηεον. 498 792. 807. 810. 873. 882. 887.
Sophrona (Σοφρόνη) Ph. 805. 9001111111011101231200270.
(voc.) 739. 741. Sophronam . 352. 359. 304. 563. 788. 991.
Eu. 807 1055. 1075. Thaidis Bu. 267*.
Sosia (Σωσίας) (ooo.) An. 28. Thaidi Eu. 188. 275. 434. 509.
[51] 119. lieo. 427 010. 951. 983. 1020. Thaide
Sostrata (Σωστράτη) Ao. 321. Eu. 545. 9501051
010. (οοο.) Ηοον. 047. 003. Thraso (Θράσων) Eu. 353. (οοο.)
1007. Hec. 223. 229. 271. 330. 453. 455475. 1025. 1001. 1008.
Ad. 309. 329. 343. 511. 035. 1088
787. Sostratam lieo. 179. 329. Venus Eu. 732.

-ι--η

 

