38 Axnnu. 111111-οο

m. Ego οέ10 solu 80 gnitum mihi corrigere porro
m. Faciam he'rcle κᾱῶῗηὲῗ Potes 1111110, dum nni-

11101 inl-iiim est.
111. 90100010. Sl. Age igituir, 01ιί1111110 00110011ιέ m
1111111111 ni 11001101.
2081. lbo id eum alque 01110111 haec, n'bi quae «lixi, 111-
01111 itidem 1111. 0110ιὶ1100 sum.
Quid 01001001, quin hinc 111 pistrinum 1001001011-
0110110101 600
Nil e'nt preci 1001 relietum: iim perturbtui 001-
ma:
Enim fefelli: 111 miptias 001ιίἑοί erilem fllium
Feci 1100110 0111010111, inspennte hoc itque inuito
Pimphsso,

00 Hem annitius: quod 01001οω0111,οῠ01101110001111011.
Sed 00011111 uideo ipsum: 0001111, 600
11111111 mihi 01001111001011110, quo 1111110 1110 prae·

0111110111 durem. ·

Pmmvs. Ihm

1115PA. 011 1110 ests seems, qui me 1010.. m. 0011.
ΡΑ. atque 1100 confiteor iure
Mi dbtigisue, qundoquidem um 111600, tam nulli
0001111011ωο
8010011 fortunio meas me 0011110111ηο fflttili!
Ego pr6tium ob 0011101ῐί1111 fero: sed 1011110111 num-
quam id 01110101. 010
0111. Posthac incolumem 110 scio fore 1110, 0100011011όο
malum.
ΡΛ. Nam quld ego 110110 dicim patri? negsszou 00110
1110,100(10

 

