eor memet? nem-c,

11 Quoius de stultitia 1111111 dignumst 111111 potest.
Ρ11 At tri qui sapiens e's magistrante adi,
1111111111 de ee 11111 alterum ut reddent tibi:
Quanddquidcm solus regnae et 1111 licet 405
Hic de ecdem cause 1111 iudicium cptrcier.
⁶⁰ Dc. Etsi mihi fecta 1111111111, uerrim temen
Potir'rs quem litis secter 111 quem te 1111111111,
Itidem 1'1t cognata 11 eit, id quod lex iubet
Dctr'e dere, abduce 111111, minas quinque decipe. 410
Ρ11. 1111111116, homo suauis. 1111, Quid est? num iniquom
pesculo?
⁶⁵ An ne hcc quidem ego 1111111111,111111111111111111ῐῖ
Ρ11. 11111 1111111111 quaeso, item 111 meretricem ubi 11111111
em,
Mercedem dere lex iribet 11111111 amittere?
An, ut nequid turpe 1111111111 admitteret 415
Propter egestatem, prdxumo 11111111 dari,
11 Vt cum 11111 aetatem degeret? quod tr'r uetes.
Dc. lte, prcxmno quidem: 111111 unde? rut quam 1111111111
Pr. ohe,
‘Actum' ciunt ‘ne agee? 111. Νόιι agam? 1111111 hauc ἶ
desinam,
Donec perfecero hcc. Ρ11. Ineptie. 11118111 1111111. 421
Pe. Postremo tecum nss rei nobis, Demipho, est:
⁷⁸ Tuos est damnatus guttas, non tu: 11111111
Praeterierat iam ad dricendum retas. 111. 01111111
haec .
1111111 putato, quae ego nunc dico, dicere: . Ι
Autqusdcm cum 111111111111111111111111111(111111. 425 ῃ
Ge. 1111111111. Ρ11. Tu te idem melius feceris.
111111. ltme ee peretur fecere mc aduersum 1111111,

 

