1111111 111113 1131111 hinc sitii

V. lati 152 iambici senarii

- 153 61 154 1166116161 octonarii

- 155 trochaicus septenarius

· 156 61 157 trochaici octonarii
· 158 61 159 trochaici septenarii
· 160 ad 162 iambici octonarii
· 163 iambicus quaternarius ⁵ t
· 164 ad 176 iambici octonarii

· 177 61 176 iambici septenarii

- 179 61 160 trochaici septenarii
· 181. 162. 164 iambici octonarii
· 183 iambicus quaternarius

· 165 61 166 trochaici septenarii
· 187 et 188 trochaici octonarii
· 189 61 190 trochaici septenarii
· 191 iambicus quaternarius

· 192. 193. 195 iambici octonarii
· 194 iambicus senarius

· 196 iambicus quaternarius

· 197 td 215 trochaici septenarii
· 216 ad 230 iambici senarii

· 231 61 232 trochaici septenarii
- 233 ati 251 iambici octonarii

· 252 61 253 trochaici septenarii
· 254 ad 314 iambici senarii

· 315 ati 347 trochaici septenarii
· 318114641616111616666111

 

