284

. V. hiiadbbbtroehaiciseptenarii
· 566 ad 666 iambici octonarii
· 667 iambicus septenarius
- 668 iambicus 6616111111
- 610 et 611 trochaici septenarii
- 612 iambicus seranna
· ’611 6616161111 monuit
- 614 616 ari 626 trochaici septenarii
- 621 iambicus quaternarius ἰ
- 622 iambicus septenarius
· 623 1117261111Μοί 1111111
· 727 ad 739 iambici octonarii
- 731 iambicon dimeter catalecticos
· 732 ad 742 iambici septenarii
- 743 et 744 iambici octonarii
- 745 iambicus septenarius
· 746 et 747 trochaici octonarii
- 748 ati 767 trochaici septenarii
· 768 61769 trochaici octonarii
· 776 ad 798 iambici septenarii
· 799 ad 816 trochaici septenarii

· 816 acl 846 iambici septenarii
· 841 trochaicus 6616111111

· 842 ad 846 trochaici septenarii
- 847 trochaicus octonarius

· 848 61849 trochaici septenarii

· 856 trochaicus dimeter catalecticus
- 851 et 852 trochaici septenarii

· 863 iambicus octonarius

· 8541186811111161111

· 859 nd 868 iambici octonarii

· 869 nd 874 trochaici septenarii
· 876 ad 878 iambici octonarii
· 879 et 886 trochaici septenarii

——-.-—-..

 

