113 1110111110. vs 10-‹40 ³³

rr· Heus, 1111111 quante 11111 meu pauper-tu 111, 111111
1111111 111111 uuum hdc quidem, ut mi 1111111111. 911 ‘²
idque 11 uus ueuio 1111111111, 1111111111, ·
Peritum 111 eme: 1111111111, 11111111111.

rs Num omnis posthabui 111111 111, 111 uti pir fuit,
Postqudm 111111 opere id 111 uelle 11111111 11111-

lenm.
Ds. 1111111 dehortatus 111111, 111 11111111111111111 910
‘Num qui erit rumor' 1111111111 11111112
01111 quom honeste pdtuit, 1111 111 det dats:

²12 Nunc uiduam extrudi trirpest’: 111111 eudem 1111111

Quae 11111 dudum 111111 rue 11111111111

Prr. Setis superbe 1111111111 ure. 111 Qui! 1³11. nugatus
Quis ue 1111111111 quidem 111111 potere disere: ,
Num qud redibo ure 11 1111 quun eentdmpserimi

15011. ‘Tum 111111 1111111111 uideo 1111111 1111111111 -
11111111 1111’ inque. 111 Tun 111111 uideo fflium “
inuitum sure ruriliereru 111 11 1111111111 910 1
Sed trdnsi sodes 11 iurum utque 11111 111111
,1111111111 rursum iribe rescribi, Phemio.

11111. Quodne e'go discripsi prim illis quibus 1611111

lis. Quid igitur fiet? Pu. Si uis 111 111111 dure,
Quem ddspoudisti. dirum: siu est 1111111 911
11111111 illum apud te. 111 1111111111, Demipho.
Nam 1111 esi nequem me' prepter 111 de‘eipi,

τε» Quum ego 111111 honoris 111111 repudium 1111111 .
Remiserim, 111111111111111111 111111.

Dr. 111ι 11 1111111 reru 1111111111 isus magnificentia, 930
Fugitiuis? 111111 11111 111111 11 1111111111
,111 1111 11111 sdes? Pr. 11111111. lis 'me 11111 111-

11 8111111111111ὴ.111;1ωη 111 Vt 111111

 

