xvl Ι 616666666616

626 tendere inde 634 me'uero 635 uenio
644 aueum? perii Pu. hoc '653 1163661 eunuchum j
664 quam erae dederat douo ais pro 616 655ι
661 657 sq. nescio: hoc Ι Quod fecit 662 illiclffl
ille 665 audieram mulierum 6666 666 67011166 j
674 0 factum 6841111666 689 061666 61611166

6906166616] 693 66166 66666- 697 Μ66616616

699 66. Do. Non. Pu. dude fratrem meum esee
hae? Do. Ρ666666(6ε16636663616) 701 16 mi hanc d
uestem. 766 etiam 6666666166 7101111666 n
credes 71161 tucredie 712 rursus hodie}

716 16. Pu. i intro. Do. 66161. Ι Pr. A‘lio 66616

ueste quomodo 1666 abscedam nescio: 717 1461666611
quidem. tu ludificabere? 718 technam 719 6

724 Chremen 728 6666 pulchre 730 (1166
731 certe 733 multo me 661666611ι 6666
6666 cna. 74014166161111616 digito attigerit 7426
om. 743 teipsum'cxpeto 750 tibi ita ut] 116
761 Chreme 766 Chreme 769 61 dicae 71
’ cornu 786 661 tibi 6666 uir uidetur esee, hic 71
arma 793 hosce 796 ΤΗ. 61Τ66. em. 796 6166
803 636 66661 tuum hodie 804 tibi 616 810
1161111 6611 1666161616 811 redimus 826 ad 666
adme, 661 832 commisi 836 comprehendi
tumentem] Tu. non. Pr. tum 848 66. haereo. {Q
faciam? 866 quiddam] quid 868 meam conseru
credidi 869 sq. inuelem 16 ] Capillum. menshum3 6 ’
869666] 66 870 61666] 116666 871 hoc mi
873 quapiam et. 874 Μ616 ex principio 880 636 66
1636616 883 ab istoc tibi 886 fidei 894 uisi
898 fidei 900 perspexe 6166 mihi uidere
666 661 credo 912 sq. moue uero 66166ΙΤ6, 6611
920 excruciem meo 922 exeo 926611661111666
61 927 6666611166 928 Quo amabat 926 sue m
940 661611 661 94216661. 9626166] 611 9
Atque] et 960 umquam pro moecho 916 61166616
gaudeo 978 666616 trepidas 66166 9364
Chaerea. LA. 16666] Quid? amat? an iam 6611 991 2

 

