. 340 011οΜ187Ιο00 TERENTIANVM.

Charinus (Χαρῖνος) Charine An. Cratinus (Κρατῖνος) Crsti
. 305. 325. 330. 345. 642. 974. 448. Cratinum Ph. 447
Charinum An. -318. Charini tini Ad. 581 ,
Heau. 732 Crito (Κρίτων) An. 801.
Chremes (Χρέμης) An. 99. 144. 498. (666.) Α6. 802. 81“
160. 241. 352. 376. 391. 773. 942. 951. Ph. 450. Cri

949. 970. 976. Eu. 501. 531. An. 906
617. maestorum. (666.) Ctesipho (Κτησιφῶν) Ar
An. 538. 550. 561. 574. 783. 589. 776. 778. (666.) 26
823. 846. 854. 868. 895. 902. 271. 277. 564. Ctesip
906. 917. 930. 945. 946. 992. Ad. 252. 355. 777. Ctes
Eu. 535. 730. 743. 751. 765. Ad. 784
Hem. 75. 94. 117. 148. 429. Cyprus (Κύπρος) cyprin
436. 493. 518. 556. 585. 591. 224. 230. 278
631. 644. 665. rer. 795. 844. 6666616414) Danaae}
851. 859. 862. 883. 894. 938. Dauos (Δᾶος) Α6.159. 19
10491052. prosternens. 663. 721. 840. Daue Ar
613. 797. 960. 966. 984. Chre· 199. 206. 344. 346. 367
mem Α6.-361. 527. Eu. 724. 383. 409. 434 *. 476. 491
909. Ph. 63. 865. Chremetem 595. 665. 711. 965. 972
An. 472. 533. Chremetis An. 985. 987. Ph. 52. 63. 1
247. Chremi (pen.) An. 368. An.169.173. 335. 579
Chremeti Ph. 1026 842. 862. 963. Daui Aa
Chrysis (Χρυσίς) Α6. 105. 803. 1164160161.) An. 953. (661
Chrysidem An. 85. 107. 796. 415. 838
· Chrysidis An. 124. 223. 283. Demea (Δημέας) (666.) A
801. 925. Chryside An. 106 100. 115129. 135. 373
Cilicia (Κιλικία) Ciliciam Ph. 66 392. 422. 428. 461. 467
011616(Κ166νίας) Heme. 225431. 489. 492. 500. 754. 77(
525. 768. 847. 907.(666.) 105. 818. 821. 831. 882. 917
. 175. 234. 243. 264. 279. 295. 958. 961. 971. 978. Dr
309. 360. 406. 688. 695. Oli· Ad. 890
nium An. 86. 11666. 405. 605. Demipho (Δημοφῶν) Ph
821. Cliniae (pen.) Heuu. 515. 353. 656. (666.) 421. 431Ι
899. (6161.)884 · 795. 906. 926. 969. 1011.
Clitipho (Κλειτοφῶν) Hean. 727. 1031. Demiphonem Ph.
829. 904. (666.) 209. 240. 244. Diana Dionae Ad. 582
” 273. 321. 335. 353. 562. 575. Dionysia (Διονύσια) Hem
579. 960. 967. 1037. 1057. 011- 733 “- y
tiphonis [1666. 697. 703. 767. Diphilus (Δίφιλος) Diphili
852 Discus (Δίσκος) Discum 1
Corinthius (Κορίνθιος) Corinthio Douax (Δόναξ) (666.) Er
Hercu. 600. 629 774
0661611466(Κόριν666) Corinthum Durnium (Δόρκιον) Doroi
Heo. 86. Corintho Heau. 96 152

Α

 

