velo-82 liviivcnvs. 117

Ρ1. Hem quid dixisti, 16111111 11 1111111111 etiam
χι
1111 lipidam tibi 11111111ιὶ1, scelus, 111 inridere?
1²1. Nimium.
Pi. 8111111111111111111111111111. Pr. Verim. ΡΑ.

Reddam hercle. Pi. crido:
Sed 11 diem 11111, Ρ111111ο, est sortisse, quod mi-
1111. 1020
Τ1 iim pendebis‚ qui stultum adulescentulum nobi· 11
1111311111 et eundem {Imm 1111111 11 te exempla
Ρ1, Nullis 1111. Ρ1. Ηξέθζῖο 1111 minere tibi honis
est habitus: ibeo.
ΡΑ 11311111 meo indicii miser quasi sirex hodie 11111.

(imno. Τ1111ο. (Pilumno.)

(11. Quid nunc? qua spe aut qui consilio huc imus? Vi
quid coeptis, Thraso? 1025
ΤΗ. Egone? 11 Thaidi me dedam et ficiam quod iubeit.
(11. Quid eut?
ΤΗ. Qui 111111 quam Herculis 111111116111111111 Gn.
Exeinplilm placet.
Vtinam tibi commitigari uideam 11111116 caput!
sed fores 1111111111 ab 11. ΤΗ. Perii: quid 11111
autemst mali?
Hinc ego numquam uideram etiam: quid 1111 hic
properans priuilit? 1030

0111111. Ρ11111ο. (imno. Τ11111.

cn. ό populares, 6111111111 hodie uiuit fortunitior‘i VS
Nemo hircle quisquam: 1111 11 me plane di potes-
’ 11111111

 

