mammae neumam XIX

61000] 100600 631 attogius? Chreme 63911
quidem 688 quid uoluisti? 639 illi 0001 649 il·
11000 644 Chreme 645 Quanto tu me 00 110110360-
Ι1101, 61060 ee ignoscentior: 646 stultitiae iustitia 6110
619 eloquere 653 hio 10 655 Cn. Quid ea nar-
6061 658 06 om. 669 mulieri Philtere 665
11060100 668 haut permultum 670 aliqua 676
0011, 01 oio? 600611101οι0 ago. 677 euge 689 ree, est
uidendum, 691010100011060610006601 694 agis]
agee 697 Senex] Noster 709 0066060 7071160110
708 seeum 794 0060011101600 796 00660
lu Renuntiabit 734Ωο11100000606061 739 trane·
61101001 01100 61111 01 Menedemum 006 747 haut 0016
, 753 [160 . . filine] 755 Cotidiano 758 optabam]
exopto 769 80 eam traduxisse 7701111100 010 00610.
771 quid super fallaciae eet 779 80 101010 11016
776 prorsus 780 Nam quamohrem? 781 10 per· .
peluem] 00610 789 10001006 786 iusseras 787
Chreme 788 quem] 0001 790 aliquid] 01101 793
1160 confugies 7950060 illud, Chreme 800 euim]
1660 806 Quam 810 sq. quidem 010000 11 1000
quantumst, Syre, ] Cum 6101060 1000060 816 Ne me
106110 prius ex 60 818 Quid igitur tibi 010 dicam? adisti
0111 manum: 819 110006 893 Quod e·1· 60 pollicitus.
896 1666000600 116100 0001 8991110 006] 0000 838
11000006 849 me nuno 844 Chreme 848 quid
1101111010 60. Mu. quid? Cn. iamne 851 Chreme 857
Datum iri. 859 Chreme -869 Chremen 870 061] 06
ut ·.87'l 110600 10 stultum 879 O'he, iam desine 1000
883 Quos 010 1101111000 cessare? Cn. ehem, per 6660·
pue, 1600010100, 11000101 886000ορ16 893 Sponsae
0116οι0, uestem, 00011100 894 qui non? Chreme
· 895 conficerentur 919 001100 comi esee 06 915 1)0-
611001 merito. 06 mlhl 917 Nisi 01 essem 993 potis
0000] possete 994 quod tu me 6001000 aibas 995
petrem 0000] 0000 patrem 06 930 illiue 931 11110
0060 939 Quod 1006100011 61111 10 116060 935 rogo]

uolo 936 Quod mauis 937 filiae 938 Chreme
11

 

