mam-'m 1111111111. 321

iit scio: 1111111111111 quo magis 111111111ςί1 curte mint
1111111. 680
111. 111 uelim me primerentem 111161, dum 1111111, mi
puter,
it me huc delictum idmisinse iu me, 111 mihi ue-
mentdr dolet
iit me tui pudet. Μ1. Credo hercle: num ingenium
noui tuom
111161111116111111011111111111131111 nimiuim sies. uu
111 qun ciuitite tandem ie irbitrure uiuere? 685
VIrgiuem uitiisti, quum te min im fuerat tingere.
lam id peccatum primum magnum, mdqmcm, ut hu-
mamim tumen:
11111111 ulii sadpe item boui. ut pustquum id euenit,
cedo
Numquid circumspe'xii‘i aut numquid tite prospexti 5⁵
tibi,
Quid fieret? qua fieret? si te mi ipsum puduit prd-
loqui, 690
Qui resciscerem? haic dum dubitus, 1111111111 ubie-
ruint decem.
Prididiuti ei te et illum miseram et guitum, quod
quidem iu te fuit.
Quid? credeban dirmieuti haec tibi confecturus
deon?
ut 11111111 nine tua uipera in cubiculum 111 deductum uu
domum?
Ndlim veterinum rerum ti uocotdem eodum modo. 695
11111111 auimo es, 11111111 uxorem hmo. Δ11.11έ111. Μ1.
Bono, iuquam, auimo 61. Au. Pater,
Obsecro, uum 1111111 iu [nunc] me? Μ1. ligo te? quum

obrem? Au. Nimio:
Tmumvs. 21

 

