·’ ua 111-111 11111111111111111111. 111

(1111. Verum 1111111 11111 est Syre, Syre inquam, heus
111111, Syre.
· Su. 1111111111. quid uis? (1111. Re'di, redi. Su. Adsum:
1111 quidest?
lamhee queque negabis 11111 plaeere. Cum. 111111,
Syre: 350
Et 111 11 meum amorem et 11111111 permitte tihi. 111
1 Tu 11 iudex: nequid accusandus 111 uide.

Su. Ridiculumst 11 11111 me 1111111111, (1111111111
Quasi 1111111111 res mmor agatur quam 111.
1111111111111111 ferte 11111111 11111111, 355
'ribi 111111111111 uerba, 111111111ιηί11 uerbera: 111
Quaprupteu 11111 res 11 utiquam neglectust mihi.
Sed 1111111 exera, 11111111 esse 1111111111. Cum. Sci-

11111
Facturum me esse: 1111111 1111111 111111111111,
vt 111 necessus. 0111. Merito te amo, (111111. 360

Cum. Verum 1111111111111111111. Su. Ρ1111111111 probe. 111

Cum. At 1111 demiror, qui 1111 111111 patueris
Persuudere illi, quae soletque· spernere!

Su. Iu tempore ad 11111 ueni, quod rerum 1111111111
1111111111 nam quendam misere offendi mssitem 365
Eius 1111111 orantem: 11111 111111111111111111111, 111
Vt 111111 animum cupidum 111111111111111111
Eademque ut esset apud te 1111 quam gratissumum.
Sed 111111 tu, uide 111 nequid inprudens 11111.

Patrem 1111111 ad 1111111 quam sit perspicax: 370
Ege 11 autem noui quam esse 111111 inpotens: 111
’ 1111111 uerba, euersas 111111111111,
Gemitus, 11111111,1111111,11111 11111111.
011111111111111. Su. Vide 111. Cum. Τ111111111111111111.
Ι Su. Sed quum 1111 111111111111111111111111 375

 

