xxvl ’115551511111 3

5155111111 1351] hi partim 1411511111 ,,
1511555555 19 et sosimenes 151]1111 eo sao!
551515 5555 5511, sibi 37 sq. Aut 11551511 ceciderit ,
aut praefregerit-l Aliquid. nah, quemquamne 1151111511 11 's
animo instituere, aut 40 sq. set ex fratre. 15 adeo ll
Dissimilis studio est. iam 11115 ab adulescentia (sine puncto) ’

55 sq. 11111515, 115 111 111, 551151111111151111, 15115 '1

70 55151 82 sq. rogas me, ubi nobis Aeschinus ’λ
18151, quid 95 Rei eperam dare, ruri esse parcum Ι

96 factum simile 105 duces 111 sq. 551, dis*¹
gratia, j Et 111515 125 qui 1511 51511 133 51151151

, tibi 165 sq. iusiurandum dabitur, te 55551 indignum '
iniuria 1155 167151511 1551111115515. ,17001115
nunciam 171Α5.511,55115.Ρ111.5111115 1330
sicinus miserandum! An. geminabit nisi 551155. 851151 ’
miseriam! 175 quidhoc reli est? 179 meam magia
licet 183 aequam esse 1841en0, es 1113151551,
pernicies 5511111115 191 emisti, quae 155 tibi 208
has egomet 11551111 109 accipiat iam faxo 111 haec
15115115115 quae 215 hodie 51 usque 217 sq. paul·
lulum atque Ι Adulescenti esses morigeratus 110 nou
5515 inescare 1315511151111511 131 omittam
134 passus 135 1115] hio 237 inceptare 150151
15 5555 usum 2561511115 258 51155 2111111115

, 6111155111 263 amorem et 5555111111 11 5555 264
supra pote. 15111 quid 272 155 paene 5515 scisse 51
11 eum 2731111111 18181. ehem, quidest?

290 nusquam adfueris pepereris. 192 Nec 551 quem

293 Pol 15 194 551 miseriarum 295 15155
199 quod si 3115511555 313 Satis 111111 habeam
supplici: [(1111 11155 11515551 modo] 316 Sublimem
319 funderem 320 sq. (1515115. hem, Ι Quisquis .
ubinam es? 311 expeto 313 So. quid festinas

” 325 Eloquere] loquere ergo 331 Qui 55 5115 11551115-
bat 333 Qui 5511 335 prospice] consulo 336
Ρ51151111 3371151515111111155 mi quidem 151 pla·
551 34111515]111115 346 555111. hau] non
3475115111155511155151 348 mihi sum conscia ete

 

