XXIV elnonensium

mmmm mmMmmfflwffffimmM
bene ament 213 inprudentia 218 51 555 1515115111.
eritis 225 51226 inverso ordine 2341515155όωί ro .
M mmmmm mmm wfflp
et 249 magio rem in nostramet nostram id esset 'd
250 5555 15 potestate 252 perpetem 254 551 pur-p
gendo uobis] tibi 551 purgtndo 259 quem ego om. ·=
260 magui 155555 26151515 15 551 letus-nm 5555115551
262 1555555155 quom 11151155 redeet 276 uir 55551
281 pluro ego eoerbe oredo esse 283 erem ego .·.
hui] eh 286555115555515 295 et 296 dumo 5511551
296 55155115 sonillier] hino 1555 w'ffl-f'
551 matrem 308 15 ullo] nullo 306 Aue 55115155
hdrele 51515 uorem uerbo 51 rationem exigi 310· -ζ
quam] ques 3261515 ullum 332 introiisse W,
excludere? 347 mi rediit 349 Philumenam 301.“Ι
interuenerint 352 tristis. 360 5551551]5515551 7
366 uxorem 5555 367115555555511551 m qnod
derepente 374 eslere 389 teerge sensti 392
neque 55555155 393 concubuisse eem mensibus
406 perpetue 408 Quo ego enm eodem huie 412
5155 hie erebro exoddiet 43051 quidem te exspectent
437 Immo qudd constitui mehddie 441 Lentiginoss ’
15515 452 555555 qnid 457 Bt 5155 462 huo nnn
plus sententie 47515 me nune 477 5555 indignem-
eese 478 huiusque] quaeque eius 479 55515151 paeto -
56115 inter 555 grdtiost 483 res postputasse 15 omnis·
485 Quid ego iro inpulsus 515515 illem iniquos 51511
5001155 15 5555 putat? 5051515 om. 521
exire 51 me 522 55 eduxit 523 111555 555551 51155.
quid 515 527 15555 530 celari 531 tempore
535 culpem hono 538 ffliem tuom 56555 15 5551551 5511
55155555 td illum 55151 hebere emicem 543 Nem
id omnibus innatum. 544 511 5555551511 eedem 5555
548 55551 nostro ex 555 557 511, eum solum 559
dddooddm 555556)1 13119111 ddodddo 5111 115111158εὸ]Ῐῐι 551εωθτθ

’ 573 51 tum quiequam est posset 577 tibi me 5555

 

