V· 357 55 390 iambici octonarii

· 39155538151551515555111

· 539 55548 iambici septenarii

- 549 51550 trochaici septenarii

- 551 51552 iambici septenarii

· 553 55 559 iambici octonarii

· 557. 559 55 551 iambici septenarii
- 558 trochaicus octonarius

- 552 55 591 iambici octonarii

- 592 55 914 iambici septenam

· 915. 918 55 520 trochaici octonarii
· 515 51921 trochaici septenarii

· 5175152215515151551555111

- 523 55 528 trochaici septenarii

· 529 55 542 iambici senarii

- 943 51944 trochaici octonarii

· 545 trochaicus septenarius

· 545 51548 iambici octonarii

- 947 51 552 iambici quaternarii

· 549 51 555 trochaici septenarii

- 559. ool. 953 iambici octonarii

- 554 trochaicus octonarius

· 55551957 iambici octonarii

- 558 iambicus senarius

· 559 55 557 iambici octonarii

· 998 55 792 iambici senarii

- 793 55 725 trochaici septenarir

- 727 55 737 iambici octonarii

- 788 iambicus senarius

· 759 55 745. 748 trochaici octonarii
- 747 trochaicus dimeter catalecticus

· 749. 751. 752 trochaici septenarii
· 759 iambicus octonarius

- 758 51754 iambici septenarii

· 755 55 770 trochaici septenarii

- 771 55 787 iambici octonarii
· 788 55 819 trochaici septenarii

 

